Searching
Point{id=id31, cat=RESTAURANT, lat=-37.6102841824, lon=145.531899421}
Point{id=id659, cat=RESTAURANT, lat=-37.4901138739, lon=142.972051502}
Point{id=id663, cat=RESTAURANT, lat=-37.5276869314, lon=143.169388886}
Point{id=id459, cat=RESTAURANT, lat=-36.6257269652, lon=143.569335259}
Point{id=id835, cat=RESTAURANT, lat=-37.4048828505, lon=143.236498558}
Point{id=id235, cat=RESTAURANT, lat=-37.3681944156, lon=143.036016637}
Point{id=id419, cat=RESTAURANT, lat=-37.14511242, lon=146.140606274}
Point{id=id191, cat=RESTAURANT, lat=-36.8845191876, lon=143.386754936}
Point{id=id607, cat=RESTAURANT, lat=-37.4570492375, lon=145.521073834}
Point{id=id283, cat=RESTAURANT, lat=-37.3941540389, lon=144.555939611}
Delete point successful
Searching
Point{id=id31, cat=RESTAURANT, lat=-37.6102841824, lon=145.531899421}
Point{id=id864, cat=RESTAURANT, lat=-37.3204779802, lon=146.080425972}
Point{id=id992, cat=RESTAURANT, lat=-38.0939316763, lon=143.881719174}
Point{id=id444, cat=RESTAURANT, lat=-36.981484737, lon=145.145039808}
Point{id=id476, cat=RESTAURANT, lat=-36.6246780421, lon=145.246356535}
Point{id=id235, cat=RESTAURANT, lat=-37.3681944156, lon=143.036016637}
Point{id=id972, cat=RESTAURANT, lat=-37.6312118365, lon=145.848403297}
Point{id=id191, cat=RESTAURANT, lat=-36.8845191876, lon=143.386754936}
Point{id=id836, cat=RESTAURANT, lat=-37.1851037529, lon=144.526602824}
Point{id=id692, cat=RESTAURANT, lat=-37.0827013004, lon=143.636369151}
Delete point successful
false
Adding.
Add point Succesful.
true
Adding.
Add point Succesful.
Delete point successful
false
false
